# viewtube-latest

./: .gitignore  README.md
viewtube-backend-/: viewtube-solution.sln
viewtube-backend-/AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
viewtube-backend-/AuthServer/Controllers/: AuthController.cs
viewtube-backend-/AuthServer/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
viewtube-backend-/AuthServer/Models/: IUserRepository.cs  LoginUser.cs  User.cs  UserDbContext.cs  UserRepository.cs
viewtube-backend-/AuthServer/Properties/: launchSettings.json
viewtube-backend-/AuthServer/Services/: IUserService.cs  UserService.cs
viewtube-backend-/FavVideos/: FavVideos.csproj  Program.cs  Startup.cs  appsettings.json
viewtube-backend-/FavVideos/Controllers/: FavouriteVideosController.cs
viewtube-backend-/VideoDetails/: GetVideosByCategory.cs  MostPopulorVideos.cs  SearchVideos.cs  SearchingVidoById.cs  VideoDetails.csproj
viewtube-backend-/VideoServer/: Program.cs  Startup.cs  Trial.cs  VideoServer.csproj
viewtube-backend-/VideoServer/Controllers/: VideoController.cs
viewtube-backend-/VideoServer/Models/: Item.cs  Snippet.cs  Thumbnails.cs  VideoModel.cs
viewtube-backend-/VideoServer/Properties/: launchSettings.json
viewtube-backend-/VideoServer/Services/: IVideoApiService.cs  VideoApiService.cs
viewtube-backend-/YoutubeVideos/: Program.cs  Startup.cs  YoutubeVideos.csproj
viewtube-backend-/YoutubeVideos/Controllers/: VideosController.cs
viewtube-backend-/YoutubeVideos/Models/: YoutubeVideoDetails.cs
viewtube-backend-/YoutubeVideos/Properties/: launchSettings.json
viewtube-backend-/YoutubeVideos/Services/: IVideoService.cs  VideoService.cs
viewtube-frontend/: angular.json  package-lock.json  package.json
viewtube-frontend/src/: index.html
(+39 files in other folders)
